/Users/elvis/Desktop/gb/C#/dz6/task43/bin/Debug/net6.0/task43
/Users/elvis/Desktop/gb/C#/dz6/task43/bin/Debug/net6.0/task43.deps.json
/Users/elvis/Desktop/gb/C#/dz6/task43/bin/Debug/net6.0/task43.runtimeconfig.json
/Users/elvis/Desktop/gb/C#/dz6/task43/bin/Debug/net6.0/task43.dll
/Users/elvis/Desktop/gb/C#/dz6/task43/bin/Debug/net6.0/task43.pdb
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/task43.csproj.AssemblyReference.cache
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/task43.GeneratedMSBuildEditorConfig.editorconfig
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/task43.AssemblyInfoInputs.cache
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/task43.AssemblyInfo.cs
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/task43.csproj.CoreCompileInputs.cache
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/task43.dll
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/refint/task43.dll
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/task43.pdb
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/task43.genruntimeconfig.cache
/Users/elvis/Desktop/gb/C#/dz6/task43/obj/Debug/net6.0/ref/task43.dll
